<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="papercheck">
            <span name="date">Guatemala, 19 de febrero de 2022</span>
            <span name="amount">1,600.00</span>
            <span name="topay">EL EBRO, S.A.</span>
            <span name="amount_to_words">MIL SEISCIENTOS CON 00/100</span>
            <span name="tag">*** NO NEGOCIABLE ***</span>
        </div>
    </div>
</body>
<style>
    body{
        border: 1px black solid;
        background-color: white;
        margin: 0 !important;
        padding: 0 !important;
        size: 21.59cm 27.94cm landscape;
    }
    .main{
        font-size: 10pt;
        font-family:  Arial, Helvetica, sans-serif;
        font-weight:  bold;
        size: 21.59cm 27.94cm landscape;
        margin: 0 !important;
        padding: 0 !important;
        @page {
            margin: 0 !important;
            padding: 0 !important;
            size: 21.59cm 27.94cm landscape;
        }
    }
    .papercheck{
        border-collapse: collapse;
        margin-top:  /*1.5mm; */ 50mm;
        margin-left: 23.95mm;
        height: 6.80cm;
        width: 16.80cm;
        border: black 1px solid;
        transform: rotate(-90deg);
        color: blue;
    }
    span[name=date]{
        position: fixed;
        top: 20.9mm;
        left: 24.9mm;
    }
    span[name=amount]{
        position: fixed;
        top: 21.5mm;
        left: 137mm;
    }
    span[name=topay]{
        position: fixed;
        top: 28.1mm;
        left: 24.5mm;
    }
    span[name=amount_to_words]{
        position: fixed;
        top: 36mm;
        left: 22mm;
    }
    span[name=tag]{
        position: fixed;
        top: 50mm;
        left: 32mm;
    }

    </style>
</html>